# basic-workflow-ui

./: .gitignore  Jenkinsfile  README.md  pom.xml
BasicWorkflowUi/: pom.xml
BasicWorkflowUi/BasicWorkflowUi/: .project  pom.xml
BasicWorkflowUi/BasicWorkflowUi.test/: .project  pom.xml
BasicWorkflowUi/BasicWorkflowUi.test/engine-configuration/: app-Portal.yaml
BasicWorkflowUi/BasicWorkflowUi.test/src/test/java/ch/ivyteam/ivy/project/jsf/wf/ui/: BaseWorkflowUiTest.java  TestDetails.java  TestHistory.java  TestSettings.java  TestTaskAndCaseListFilter.java  TestTemplate.java  TestWorkflow.java  TestWorkflowAdmin.java  TestWorkflowFrame.java
BasicWorkflowUi/BasicWorkflowUi.test/src/test/java/ch/ivyteam/ivy/server/test/: WfNavigator.java
BasicWorkflowUi/BasicWorkflowUi.test/testRecources/testWfUi/: pom.xml
BasicWorkflowUi/BasicWorkflowUi.test/testRecources/testWfUi/processes/: CreateTask.mod  DestroyTasks.mod  SetAdminUser.mod  SetDefaultProcesses.mod  WfHtml.mod
BasicWorkflowUi/BasicWorkflowUi.test/testRecources/testWfUi/processes/Maps/: TestCaseMap.icm  TestProcess.mod
BasicWorkflowUi/BasicWorkflowUi.test/testRecources/testWfUi/src_hd/ch/ivyteam/wf/test/ConfirmationDialog/: ConfirmationDialogProcess.mod
BasicWorkflowUi/BasicWorkflowUi.test/testRecources/testWfUi/src_hd/ch/ivyteam/wf/test/SetDefaultProcess/: SetDefaultProcessProcess.mod
BasicWorkflowUi/BasicWorkflowUi/processes/: Frame.mod
PortalIntegartionTest/: .classpath  .project  pom.xml
PortalIntegartionTest/dataclasses/ch/ivyteam/portal/test/: Data.ivyClass
PortalIntegartionTest/src_dataClasses/ch/ivyteam/portal/test/: Data.java
PortalIntegartionTest/src_test/ch/ivyteam/test/portal/: EngineUrl.java  WebTestPortalIntegration.java
ProjectTestDemos/: .project  pom.xml
academy/: pom.xml
academy/PracticeJSF/: .project  pom.xml
academy/PracticeJSF.test/: .classpath  .project  pom.xml
academy/PracticeJSF.test/src/ch/ivyteam/ivy/practice/: BaseSeleniumTest.java  EngineUrl.java  TestDataTable.java  TestEventListener.java  TestPracticeJSF.java  TestSelectionWidgets.java  TestValidationForm.java  WebTestDataTable.java  WebTestEventListener.java  WebTestSelectionWidgets.java  WebTestValidationForm.java
academy/PracticeJSF/processes/: AdvancedInputFormular.mod  BusinessChart.mod  ContactSensing.mod  ContactSensingLayout.mod  ContactSensingTemplate.mod  DataTable.mod  DatenAusgeben.mod  DialogInDialog.mod  DragAndDrop.mod  EventListener.mod  Kontakterfassung.mod  Mastermind.mod  MultiViewDialog.mod  OutputData.mod  (+3 more)
basic-workflow-ui/: pom.xml
basic-workflow-ui-product/: pom.xml  product.json
basic-workflow-ui-test/: .classpath  .gitignore  .project  pom.xml
basic-workflow-ui-test/processes/: WfJsf.mod
basic-workflow-ui-test/processes/Maps/: TestCaseMap.icm
basic-workflow-ui-test/src_hd/ch/ivyteam/wf/test/RequestDialog/: RequestDialogProcess.mod
basic-workflow-ui-test/src_test/ch/ivyteam/ivy/project/jsf/wf/ui/: BaseWorkflowUiTest.java  WebTestDetailsIT.java  WebTestHistoryIT.java  WebTestSettingsIT.java  WebTestTaskAndCaseListFilterIT.java  WebTestTemplateIT.java  WebTestWorkflowAdminIT.java  WebTestWorkflowFrameIT.java  WebTestWorkflowIT.java
basic-workflow-ui-test/src_test/ch/ivyteam/ivy/server/test/: ApplicationLogin.java
basic-workflow-ui-test/src_test/test/java/ch/ivyteam/ivy/project/jsf/wf/ui/: BaseWorkflowUiTest.java  TestDetails.java  TestHistory.java  TestSettings.java  TestTaskAndCaseListFilter.java  TestWorkflow.java  TestWorkflowAdmin.java  TestWorkflowFrame.java
basic-workflow-ui-test/src_test/test/java/ch/ivyteam/ivy/server/test/: WfNavigator.java
basic-workflow-ui/dataclasses/ch/ivyteam/wf/: FrameData.ivyClass
basic-workflow-ui/processes/: DailyTaskSummaryMailContent.mod  Frame.mod  NewTaskMailContent.mod
basic-workflow-ui/processes/Admin/: SignalListAdmin.mod  WorkflowStatistic.mod
basic-workflow-ui/processes/History/: TaskDetails.mod  TaskHistory.mod
basic-workflow-ui/processes/Settings/: Absence.mod
basic-workflow-ui/processes/Workflow/: Home.mod
basic-workflow-ui/src/ch/ivyteam/wf/: LoginBean.java
basic-workflow-ui/src/ch/ivyteam/wf/admin/: AdminBean.java  ChartBean.java
basic-workflow-ui/src/ch/ivyteam/wf/history/: AbstractCaseLazyDataModel.java
basic-workflow-ui/src/ch/ivyteam/wf/signal/: SignalService.java
basic-workflow-ui/src_hd/ch/ivyteam/wf/admin/CaseListAdmin/: CaseListAdminProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/admin/LoggedInUser/: LoggedInUserProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/admin/SignalListAdmin/: SignalListAdminProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/admin/StatisticAverage/: StatisticAverageProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/admin/StatisticDetails/: StatisticDetailsProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/admin/TaskListAdmin/: TaskListAdminProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/components/CaseListComponent/: CaseListComponentProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/components/TaskListComponent/: TaskListComponentProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/history/CaseListUser/: CaseListUserProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/history/TaskDetails/: TaskDetailsProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/history/TaskHistory/: TaskHistoryProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/settings/MailNotification/: MailNotification.xhtml  MailNotificationProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/settings/Substitution/: SubstitutionProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/workflow/DailyTaskSummaryMailContent/: DailyTaskSummaryMailContent.xhtml
basic-workflow-ui/src_hd/ch/ivyteam/wf/workflow/Frame/: Frame.xhtml  FrameProcess.mod
basic-workflow-ui/src_hd/ch/ivyteam/wf/workflow/TaskListUser/: TaskListUserProcess.mod
basic-workflow-ui/webContent/layouts/: TaskMail.xhtml
basic-workflow-ui/webContent/resources/wf-component/: CaseMapStages.xhtml
build.maven/: pom.xml
build.maven/iar/: pom.xml
build.maven/iar/web.test/: pom.xml
build.maven/job/update-version/: pom.xml
(+145 files in other folders)
