<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project</groupId>
	<artifactId>build.maven.iar</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>ch.ivyteam.ivy.project</groupId>
		<artifactId>build.maven</artifactId>
		<version>9.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<flatten.plugin.version>1.2.3</flatten.plugin.version>
		<project.build.plugin.version>9.1.0</project.build.plugin.version>
		<maven.dependency.plugin.version>3.0.2</maven.dependency.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>${project.build.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten.plugin.version}</version>
				<executions>
					<execution>
					  <id>flatten</id>
					  <phase>process-resources</phase>
					  <goals>
						<goal>flatten</goal>
					  </goals>
					  <configuration>
						<outputDirectory>${project.build.directory}</outputDirectory>
						<flattenedPomFilename>pom.xml</flattenedPomFilename>
							<!-- pomElements needs to be removed once we use the released version 9.1.0 of project-build-plugin! -->
							<pomElements>
								<pluginRepositories/>
							</pomElements>
					  </configuration>
					</execution>
					<execution>
					  <id>flatten.clean</id>
					  <phase>clean</phase>
					  <goals>
						<goal>clean</goal>
					  </goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.axonivy.ivy.ci</groupId>
					<artifactId>project-build-plugin</artifactId>
					<version>[8.0.0,)</version>
					<extensions>true</extensions>
					<configuration>
						<skipScriptValidation>true</skipScriptValidation>
						<ivyVersion>[8.0.0,]</ivyVersion>
						<iarIncludesEmptyDirs>false</iarIncludesEmptyDirs>
						<compilerWarnings>true</compilerWarnings>
						<skipDeploy>${maven.test.skip}</skipDeploy>
						<skipScriptValidation>false</skipScriptValidation><!-- ivyScripts in processes -->
						<!-- favour flattened pom.xml over default -->
						<iarFileSets>
							<iarFileSet>
								<directory>target</directory>
								<include>pom.xml</include>
							</iarFileSet>
						</iarFileSets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
					<executions>
						<execution>
							<id>thirdparty.libs</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>lib</outputDirectory>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>false</overWriteIfNewer>
						<stripVersion>false</stripVersion>
						<excludeArtifactIds>${project.artifactId},${project.artifactId}.source</excludeArtifactIds>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1.0,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
											<goal>
												properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
