<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.ivyteam.ivy.project.wf</groupId>
  <artifactId>basic-workflow-ui</artifactId>
  <version>9.2.0-SNAPSHOT</version>
  <packaging>iar</packaging>

  <organization>
    <name>AXON Ivy AG</name>
    <url>https://www.axonivy.com</url>
  </organization>

  <description>Very basic workflow user interface</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>9.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>[9.2.0,]</ivyVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>repo.axonivy.com</id>
      <layout>default</layout>
      <url>https://repo.axonivy.com/artifactory/libs-snapshot-local</url>
    </repository>
  </distributionManagement>
</project>
