<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.axonivy.utils.wf</groupId>
  <artifactId>basic-workflow-ui</artifactId>
  <version>8.0.14-SNAPSHOT</version>
  <packaging>iar</packaging>

  <organization>
    <name>AXON Ivy AG</name>
    <url>https://www.axonivy.com</url>
  </organization>

  <description>Very basic workflow user interface</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.plugin.version>8.0.7</project.build.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>${project.build.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <ivyVersion>[8.0.0,8.1.0)</ivyVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>nexus.axonivy.com</id>
      <url>https://nexus.axonivy.com/repository/maven-snapshots/</url>
    </repository>
  </distributionManagement>
</project>
