AvancedInputFormData #class
practiceJSF.AvancedInputForm #namespace
matchingCountries List<String> #field
matchingCountries PERSISTENT #fieldModifier
name String #field
name PERSISTENT #fieldModifier
firstName String #field
firstName PERSISTENT #fieldModifier
birthdate Date #field
birthdate PERSISTENT #fieldModifier
telephone String #field
telephone PERSISTENT #fieldModifier
picture File #field
picture PERSISTENT #fieldModifier
road String #field
road PERSISTENT #fieldModifier
zipCode Number #field
zipCode PERSISTENT #fieldModifier
location String #field
location PERSISTENT #fieldModifier
country String #field
country PERSISTENT #fieldModifier
