<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ivyteam.ivy.project</groupId>
	<artifactId>build.maven</artifactId>
	<version>9.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>AXON Ivy AG</name>
		<url>https://www.axonivy.com</url>
	</organization>

	<pluginRepositories>
		<pluginRepository>
			<id>central.snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
 
 	<repositories>
		<repository>
			<id>repo.axonivy.works</id>
			<layout>default</layout>
			<url>https://repo.axonivy.works/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
 
	<distributionManagement>
		<repository>
			<id>repo.axonivy.com</id>
			<layout>default</layout>
			<url>https://repo.axonivy.com/artifactory/libs-snapshot-local</url>
		</repository>
	</distributionManagement>

	<properties>
		<deploy.skip>false</deploy.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<deployAtEnd>false</deployAtEnd>
					<updateReleaseInfo>true</updateReleaseInfo>
					<uniqueVersion>true</uniqueVersion>
					<skip>${deploy.skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
