AdvancedInputFormularData #class
practiceJSF #namespace
name String #field
name PERSISTENT #fieldModifier
firstName String #field
firstName PERSISTENT #fieldModifier
birthdate Date #field
birthdate PERSISTENT #fieldModifier
telphone Number #field
telphone PERSISTENT #fieldModifier
picture com.sun.prism.Image #field
picture PERSISTENT #fieldModifier
road String #field
road PERSISTENT #fieldModifier
zipCode Number #field
zipCode PERSISTENT #fieldModifier
location String #field
location PERSISTENT #fieldModifier
country String #field
country PERSISTENT #fieldModifier
